<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Free Web tutorials">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resturant</title>
	<!--- stylesheet ---->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">
	<!---- js files ---->
	<script type="text/javascript" src="modernizr.js"></script>	
	</head>

<body>
	<!----- Heading Area Start ------>
	<header class="fix header-area">
		<div class="container">
			<div class="fix menu">
				<div class="logo floatleft">
					<img src="img/3795292-Recovered.png" alt="" />
				</div>			
				<div class="main-menu floatright">
					<ul>
						<li><a href="">contact us</a></li>
						<li><a href="">our story</a></li>
						<li><a href="">menu</a></li>
						<li><a href="">home</a></li>
					</ul>			
				</div>
			</div>
			<div class="fix food-area floatleft">
				<h2>italian food</h2>
				<p class="p">lorem ipsum dollar</p>
				<a href="#"class="btn">read more</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do iusmod tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="fix food-img floatright">
				<img src="img/3795292.png" alt="" />
			</div>	
		</div>
	</header><!----- Heading Area End ------>
	<div class="fix content-area"><!----- Content Area Start ------>
		<div class="container">
			<div class="fix top-content">
				<h2>lorem ipsum dollar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do iusmod tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="fix bottom-content">
				<div class="fix left-content floatleft">
					<img src="img/3795295.png" alt="" />
					<h2>lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
				</div>
				<div class="fix midle-content floatleft">
					<img src="img/3795294.png" alt="" />
					<h2>lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
				</div>
				<div class="fix right-content floatright">
					<img src="img/3795293.png" alt="" />
					<h2>lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>
				</div>	
			</div>
			<div class="button">
			<a href="#" class="utn">show more</a>
			</div>
		</div>
	</div><!----- Content Area End ------>
	<div class="fix intro-area"><!----- intro Area Start ------>
		<div class="container">
			<h2>lorem ipsum dolar</h2>
			<div class="fix intro-left floatleft">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do iusmod tempor incididunt ut labore et dolore magna.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do iusmod tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="fix intro-right floatright">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do iusmod tempor incididunt ut labore et dolore magna.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do iusmod tempor incididunt ut labore et dolore magna.</p>
			</div>
			<div class="button">
			<a href="#"class="batn">more info</a>
			</div>
		</div>
	</div><!----- intro Area End ------>
	<div class="discount-area">
		<div class="container">
			<div class="fix top-discount">
				<div class="fix left-discount floatleft">
					<img src="img/3795296.png" alt="" />
				</div>
				<div class="fix right-discount floatright">
					<h2>Discount up to 50% All Excursions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do iusmod tempor incididunt ut labore et dolore magna.</p>
					<a href="#"class="discount-butn">read more</a>
				</div>
			</div>
			<div class="fix bottom-discount">
				<div class="fix bottom-left floatleft">
					<h2>Discount up to 50% All Excursions</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do iusmod tempor incididunt ut labore et dolore magna.</p>
					<a href="#"class="discount-butn">read more</a>	
				</div>
				<div class="fix bottom-right floatright">
					<img src="img/3795294.png" alt="" />
				</div>
			</div>
		</div>
	</div>
	<div class=" pizza-area">
		<div class="container">
			<div class=" pizza-content">
				<h2>lorem ipsum dolar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
				sed do iusmod tempor incididunt ut labore et dolore magna</p>
				<img src="img/3795297.png" alt="" />
			</div>
		</div>
	</div>
	<div class="fix main-content">
		<div class="container">
			<div class="fix left-section floatleft">
				<h2>lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				 sed do iusmod tempor incididunt ut labore et dolore magna</p>
			</div>
			<div class="fix midle-section floatleft">
				<h2>lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				 sed do iusmod tempor incididunt ut labore et dolore magna</p>				
			</div>
			<div class="fix right-section floatright">
				<h2>lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				 sed do iusmod tempor incididunt ut labore et dolore magna</p>				
			</div>	
				<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
				<p class="par">Lorem ipsum </p>
			</div>
	</div>
	<div class="email-section">
		<div class="container">
			<div class="fix template">
				<h2>title here</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
				sed do eiusmod tempor incididunt ut</p>
			<form action="#">
				<input type="email" placeholder="your email" />
				<button type="submit">Subscribe</button>
			</form>				
			</div>
		</div>
	</div>
	<div class="fix footer-area"><!----- Footer area  ---->
		<div class ="container">
			<div class="fix footer-one floatleft">
				<h2>title here</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
				 sed do eiusmod tempor incididunt ut
				 sed do eiusmod tempor incididunt ut</p>
				<ul>
					<li><a href=""><img  src="img/facebook-circular-logo.png" alt="" /></a></li>
					<li><a href=""><img  src="img/instagram.png" alt="" /></a></li>
					<li><a href=""><img  src="img/twitter.png" alt="" /></a></li>
					<li><a href=""><img  src="img/whatsapp.png" alt="" /></a></li>
				</ul>	
			</div>
			<div class="fix footer-two floatleft">
				<h2>about</h2>
				<ul>
					<li><a href="#">history</a></li>
					<li><a href="#">our team</a></li>
					<li><a href="#">brand guidelines</a></li>
					<li><a href="#">terms & condition</a></li>
					<li><a href="#">privecy policy</a></li>
				</ul>
			</div>
			<div class="fix footer-three floatleft">
					<h2>services</h2>
					<ul>
						<li><a href="#">how to order</a></li>
						<li><a href="#">our product</a></li>
						<li><a href="#">order status</a></li>
						<li><a href="#">promo</a></li>
						<li><a href="#">payment method</a></li>
					</ul>
				</div>
			<div class="fix footer-four floatright">
				<h2>other</h2>
				<ul>
					<li><a href="#">contact us</a></li>
					<li><a href="#">help</a></li>
					<li><a href="#">privecy</a></li>
				</ul>
			</div>
		</div>	
	</div>
</body>
</html>